<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: content-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 150px auto;
            grid-template-columns: 400px auto;
            gap: 10px;
            justify-content: center;
        }
        .container div{
            border-radius: 10px;
        }
        .container .div-1{
            background-color: gold;
           
        }
        .container .div-2{
            background-color: green;
            grid-row: span 2;
            
        }
        .container .div-3{
            background-color: blue;
        }


    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="div-1">gold</div>
            <div class="div-2">green</div>
            <div class="div-3">blue</div>
            <!-- <div class="div-4">red</div>
            <div class="div-5">orange</div>
            <div class="div-6">purple</div> -->
        </div>
    </div>
</body>
</html>